<html>

<head>
    <title>Device Chart</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.2/dist/Chart.bundle.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/chart.js@2.9.2/dist/Chart.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clusterize.js/0.18.0/clusterize.min.js"></script>
    <script src='https://sdk.amazonaws.com/js/aws-sdk-2.115.0.min.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/clusterize.js/0.18.0/clusterize.min.css"
        integrity="sha256-kJfPtGy9bUIpQZuossvZA3rOoNdqy3HnPIQXX7K2x9A=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.metroui.org.ua/v4.3.2/css/metro-all.min.css">

    <script src="utils.js"></script>
    <script src="Kinesis.js"></script>
    <style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
    </style>

    <style type="text/css">
        /* Chart.js */
        @keyframes chartjs-render-animation {
            from {
                opacity: .99
            }

            to {
                opacity: 1
            }
        }

        .chartjs-render-monitor {
            animation: chartjs-render-animation 1ms
        }

        .chartjs-size-monitor,
        .chartjs-size-monitor-expand,
        .chartjs-size-monitor-shrink {
            position: absolute;
            direction: ltr;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
            pointer-events: none;
            visibility: hidden;
            z-index: -1
        }

        .chartjs-size-monitor-expand>div {
            position: absolute;
            width: 1000000px;
            height: 1000000px;
            left: 0;
            top: 0
        }

        .chartjs-size-monitor-shrink>div {
            position: absolute;
            width: 200%;
            height: 200%;
            left: 0;
            top: 0
        }
    </style>
</head>

<body class="vsc-initialized">
    <div style="width:75%;">
        <div class="chartjs-size-monitor">
            <div class="chartjs-size-monitor-expand">
                <div class=""></div>
            </div>
            <div class="chartjs-size-monitor-shrink">
                <div class=""></div>
            </div>
        </div>
        <canvas id="canvas" style="display: block; width: 784px; height: 392px;" width="784" height="392"
            class="chartjs-render-monitor"></canvas>
    </div>
    <br>
    <div class="clusterize">
        <table class="table">
            <thead>
                <tr>
                    <th>UUID</th>
                    <th>Health</th>
                </tr>
            </thead>
        </table>
        <div id="scrollArea" class="clusterize-scroll">
            <table class="table striped">
                <tbody id="contentArea" class="clusterize-content">
                    <tr class="clusterize-no-data">
                        <td>Loading data…</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <br>
    <script>
        var color = Chart.helpers.color;
        // CHART
        var config = {
            type: 'line',
            data: {
                datasets: []
            },
            options: {
                responsive: true,
                title: {
                    display: true,
                    text: 'Device Health over time'
                },
                tooltips: {
                    mode: 'index',
                    intersect: false,
                },
                hover: {
                    mode: 'nearest',
                    intersect: false
                },
                scales: {
                    xAxes: [{
                        type: "time",
                        scaleLabel: {
                            display: true,
                            labelString: 'Time'
                        }
                    }],
                    yAxes: [{
                        scaleLabel: {
                            display: true,
                            labelString: 'Health'
                        },
                        ticks: {
                            suggestedMin: 0,    // minimum will be 0, unless there is a lower value.
                            // OR //
                            beginAtZero: true   // minimum value will be 0.
                        }
                    }]
                }
            }
        };

        window.onload = function () {
            var ctx = document.getElementById('canvas').getContext('2d');
            window.myLine = new Chart(ctx, config);
        };

        var colorNames = Object.keys(window.chartColors);

        // TABLE
        var clusterize = new Clusterize({
            rows: [],
            scrollId: 'scrollArea',
            contentId: 'contentArea'
        });

        // Kinesis
        AWS.config.region = 'eu-central-1'; // Region
        AWS.config.credentials = new AWS.CognitoIdentityCredentials({
            IdentityPoolId: 'eu-central-1:ad2ffd7e-7602-4b91-886d-a20d41d66929',
        });
        const kinesis = new AWS.Kinesis({});
        const UuidToDataset = {};
        const AddDataset = (uuid) => {
            var COLORS = [
                '#4dc9f6',
                '#f67019',
                '#f53794',
                '#537bc4',
                '#acc236',
                '#166a8f',
                '#00a950',
                '#58595b',
                '#8549ba'
            ];
            var color = COLORS[uuid - 1]
            var newDataset = {
                label: 'UUID ' + uuid,
                borderColor: color,
                fill: false,
                data: [],
            };

            UuidToDataset[uuid] = config.data.datasets.push(newDataset) - 1;
        }
        const AddData = (data) => {
            config.data.datasets[UuidToDataset[data.uuid]].data.push({
                x: new Date().getTime(),
                y: data.health
            });

            window.myLine.update();
        }

        KinesisPoller(kinesis, "POC_PROCENTEC", console).poll((data) => {
            if (!(data["uuid"] in UuidToDataset)) {
                AddDataset(data.uuid);
            }
            AddData(data);
            clusterize.prepend([`<tr>
                                    <td>${data.uuid}</td>
                                    <td>${data.health}</td>
                                </tr>`]);
        });
    </script>
</body>

</html>